#
# monitctl configuration file
#
# Attention:
#  Key and value must be delimited by space.
#  Actions must be delimited by comma.
monit_path /usr/bin/monit
allow_actions start,stop,restart,monitor,unmonitor,reload,status,summary,validate,procmatch